MainWindow.xaml

<Window x:Class="AffenbananenRechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AffenbananenRechner"
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.Height="36"
        mc:Ignorable="d"
        Title="AffenbananenRechner"
        Height="650" Width="1000">
    <ui:NavigationView x:Name="NavView" IsPaneOpen="False" IsBackButtonVisible="Collapsed" SelectedItem="{Binding SelectedNavItem, Mode=TwoWay}">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Home">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Home}"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem Content="Einstellungen">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Settings}"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>

        <ui:Frame Content="{Binding CurrentPage}"/>

    </ui:NavigationView>
</Window>